# ApacheErrorLogNotifier

./: README.md  apacheerrorlognotifier.properties  apacheerrorlognotifier.xml  build.properties  build.xml
src/com/journaldev/mail/: EmailUtil.java  SimpleEmail.java
src/ru/pavelpopovjava/: ApacheErrorLogParser.java  Logger.java  Mailer.java  Main.java  Writer.java
