<?xml version="1.0" encoding="UTF-8"?>
<project name="apacheerrorlognotifier" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.com.sun.mail:javax.mail:1.4.7.classpath">
    <pathelement location="${basedir}/lib/activation-1.1.jar"/>
    <pathelement location="${basedir}/lib/javax.mail-1.4.7.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module ApacheErrorLogNotifier -->
  
  <dirname property="module.apacheerrorlognotifier.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.apacheerrorlognotifier" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  
  <property name="apacheerrorlognotifier.output.dir" value="${module.apacheerrorlognotifier.basedir}/out/production/ApacheErrorLogNotifier"/>
  <property name="apacheerrorlognotifier.testoutput.dir" value="${module.apacheerrorlognotifier.basedir}/out/test/ApacheErrorLogNotifier"/>
  
  <path id="apacheerrorlognotifier.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="apacheerrorlognotifier.module.production.classpath">
    <path refid="library.com.sun.mail:javax.mail:1.4.7.classpath"/>
  </path>
  
  <path id="apacheerrorlognotifier.runtime.production.module.classpath">
    <pathelement location="${apacheerrorlognotifier.output.dir}"/>
    <path refid="library.com.sun.mail:javax.mail:1.4.7.classpath"/>
  </path>
  
  <path id="apacheerrorlognotifier.module.classpath">
    <pathelement location="${apacheerrorlognotifier.output.dir}"/>
    <path refid="library.com.sun.mail:javax.mail:1.4.7.classpath"/>
  </path>
  
  <path id="apacheerrorlognotifier.runtime.module.classpath">
    <pathelement location="${apacheerrorlognotifier.testoutput.dir}"/>
    <pathelement location="${apacheerrorlognotifier.output.dir}"/>
    <path refid="library.com.sun.mail:javax.mail:1.4.7.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.apacheerrorlognotifier">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.apacheerrorlognotifier">
    <patternset refid="excluded.from.module.apacheerrorlognotifier"/>
  </patternset>
  
  <path id="apacheerrorlognotifier.module.sourcepath">
    <dirset dir="${module.apacheerrorlognotifier.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.apacheerrorlognotifier" depends="compile.module.apacheerrorlognotifier.production,compile.module.apacheerrorlognotifier.tests" description="Compile module ApacheErrorLogNotifier"/>
  
  <target name="compile.module.apacheerrorlognotifier.production" description="Compile module ApacheErrorLogNotifier; production classes">
    <mkdir dir="${apacheerrorlognotifier.output.dir}"/>
    <javac destdir="${apacheerrorlognotifier.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.apacheerrorlognotifier}"/>
      <bootclasspath refid="apacheerrorlognotifier.module.bootclasspath"/>
      <classpath refid="apacheerrorlognotifier.module.production.classpath"/>
      <src refid="apacheerrorlognotifier.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.apacheerrorlognotifier"/>
    </javac>
    
    <copy todir="${apacheerrorlognotifier.output.dir}">
      <fileset dir="${module.apacheerrorlognotifier.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.apacheerrorlognotifier.tests" depends="compile.module.apacheerrorlognotifier.production" description="compile module ApacheErrorLogNotifier; test classes" unless="skip.tests"/>
  
  <target name="clean.module.apacheerrorlognotifier" description="cleanup module">
    <delete dir="${apacheerrorlognotifier.output.dir}"/>
    <delete dir="${apacheerrorlognotifier.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.apacheerrorlognotifier" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.apacheerrorlognotifier" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>